{
  "scripts": {
    "browserbase:probe": "bun src/server/browserbase-probe.ts",
    "build": "bun build --target=bun src/server/index.ts --outdir dist",
    "dev": "bun --hot src/server/index.ts",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "prepare": "husky",
    "start": "cd dist && bun index.js",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.5.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "playwright-core": "^1.63.0"
  }
}
